<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SampleCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaU-G2-Qre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e55-HB-Prk">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IbA-T6-kmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RII-0q-d7Q">
                                <rect key="frame" x="10" y="94" width="394" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hch-Wn-Lfv" userLabel="ContentsView">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="1025"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHu-Jm-XMB">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="1025"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4fZ-JH-xOh">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="1025"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4fZ-JH-xOh" firstAttribute="leading" secondItem="EHu-Jm-XMB" secondAttribute="leading" id="0ge-F9-IGy"/>
                                                    <constraint firstAttribute="bottom" secondItem="4fZ-JH-xOh" secondAttribute="bottom" id="18m-Pm-Wp9"/>
                                                    <constraint firstAttribute="trailing" secondItem="4fZ-JH-xOh" secondAttribute="trailing" id="Eas-KB-MzT"/>
                                                    <constraint firstItem="4fZ-JH-xOh" firstAttribute="top" secondItem="EHu-Jm-XMB" secondAttribute="top" id="tZg-D6-uqr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EHu-Jm-XMB" secondAttribute="trailing" id="86p-Eu-KIk"/>
                                            <constraint firstAttribute="height" constant="1025" id="Kj4-Dd-RJ8"/>
                                            <constraint firstItem="EHu-Jm-XMB" firstAttribute="top" secondItem="hch-Wn-Lfv" secondAttribute="top" id="LMK-a2-v3H"/>
                                            <constraint firstAttribute="bottom" secondItem="EHu-Jm-XMB" secondAttribute="bottom" id="VlE-P1-s3i"/>
                                            <constraint firstItem="EHu-Jm-XMB" firstAttribute="leading" secondItem="hch-Wn-Lfv" secondAttribute="leading" id="blU-Hh-0jN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hch-Wn-Lfv" firstAttribute="bottom" secondItem="een-Wb-gSf" secondAttribute="bottom" id="6hn-2T-Lzr"/>
                                    <constraint firstItem="hch-Wn-Lfv" firstAttribute="top" secondItem="een-Wb-gSf" secondAttribute="top" id="U7Y-B9-ub6"/>
                                    <constraint firstItem="hch-Wn-Lfv" firstAttribute="trailing" secondItem="een-Wb-gSf" secondAttribute="trailing" id="c8z-0X-ZCq"/>
                                    <constraint firstItem="hch-Wn-Lfv" firstAttribute="leading" secondItem="een-Wb-gSf" secondAttribute="leading" id="xeS-6n-L4H"/>
                                    <constraint firstItem="hch-Wn-Lfv" firstAttribute="width" secondItem="cdv-7B-9Of" secondAttribute="width" id="y9z-h1-vZf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="een-Wb-gSf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cdv-7B-9Of"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gQA-Dk-fdV">
                                <rect key="frame" x="20" y="732" width="374" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TotalPrice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12C-ey-xU4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54a-xn-6g9">
                                        <rect key="frame" x="0.0" y="55" width="374" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F5w-B1-PJn">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJJ-SE-frZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="リセットする"/>
                                                        <connections>
                                                            <action selector="tapResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4Z-bb-jgz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfj-vy-Phl">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="55"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="一覧表示する"/>
                                                        <connections>
                                                            <action selector="tapResultButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQt-EB-UhJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="F5w-B1-PJn" secondAttribute="bottom" id="2bf-FL-MYX"/>
                                            <constraint firstAttribute="trailing" secondItem="F5w-B1-PJn" secondAttribute="trailing" id="TUi-T0-Rmj"/>
                                            <constraint firstItem="F5w-B1-PJn" firstAttribute="leading" secondItem="54a-xn-6g9" secondAttribute="leading" id="dm1-1x-bfj"/>
                                            <constraint firstItem="F5w-B1-PJn" firstAttribute="top" secondItem="54a-xn-6g9" secondAttribute="top" id="k0f-Kc-0xd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z1B-oS-4dh"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RII-0q-d7Q" secondAttribute="trailing" constant="10" id="8rR-jO-0ee"/>
                            <constraint firstItem="gQA-Dk-fdV" firstAttribute="leading" secondItem="z1B-oS-4dh" secondAttribute="leading" constant="20" id="DsP-Zi-BXi"/>
                            <constraint firstItem="RII-0q-d7Q" firstAttribute="leading" secondItem="z1B-oS-4dh" secondAttribute="leading" constant="10" id="N96-sq-hUz"/>
                            <constraint firstItem="e55-HB-Prk" firstAttribute="trailing" secondItem="z1B-oS-4dh" secondAttribute="trailing" id="ZzO-U1-UgG"/>
                            <constraint firstItem="e55-HB-Prk" firstAttribute="top" secondItem="z1B-oS-4dh" secondAttribute="top" id="dc4-aR-i5F"/>
                            <constraint firstItem="z1B-oS-4dh" firstAttribute="trailing" secondItem="gQA-Dk-fdV" secondAttribute="trailing" constant="20" id="eeT-MY-r8a"/>
                            <constraint firstItem="gQA-Dk-fdV" firstAttribute="top" secondItem="RII-0q-d7Q" secondAttribute="bottom" constant="20" id="efz-8R-PVe"/>
                            <constraint firstItem="z1B-oS-4dh" firstAttribute="bottom" secondItem="RII-0q-d7Q" secondAttribute="bottom" constant="150" id="gJY-Gf-ICV"/>
                            <constraint firstItem="RII-0q-d7Q" firstAttribute="top" secondItem="e55-HB-Prk" secondAttribute="bottom" id="nR1-ha-oRY"/>
                            <constraint firstItem="e55-HB-Prk" firstAttribute="leading" secondItem="z1B-oS-4dh" secondAttribute="leading" id="olJ-x4-9WZ"/>
                            <constraint firstItem="z1B-oS-4dh" firstAttribute="bottom" secondItem="gQA-Dk-fdV" secondAttribute="bottom" constant="20" id="w1l-bF-nPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pQy-9A-6US"/>
                    <connections>
                        <outlet property="stackView" destination="4fZ-JH-xOh" id="hmQ-iq-pjO"/>
                        <outlet property="totalPriceLabel" destination="12C-ey-xU4" id="vxU-6w-sFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
